{
  "enabled": true,
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "depTypeList": [
        "peerDependencies"
      ],
      "enabled": true
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "enabled": true
    }
  ]  
}
