{
  "enabled": true,
  "extends": ["config:base"],
  "branchPrefix": "renovate/",
  "major": {
    "enabled": false
  },
  "rangeStrategy": "replace",
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "depTypeList": [
        "peerDependencies"
      ],
      "enabled": true
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "enabled": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "unicodeEmoji": true,
  "separateMinorPatch": false,
  "separateMajorMinor": true,
  "docker": {"enabled": false},
  "bundler": {"enabled": true},
  "npm":  {"enabled": true}
}
